# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
accelerate=0.32.1=pyhd8ed1ab_0
aiohttp=3.9.5=py310h80987f9_0
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=4.4.0=pyhd8ed1ab_0
appnope=0.1.4=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
arrow=1.3.0=pyhd8ed1ab_0
arrow-cpp=16.1.0=hbc20fb2_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.6.21=h3ff8548_3
aws-c-cal=0.5.20=h7a1267a_3
aws-c-common=0.8.5=h1a8c8d9_0
aws-c-compression=0.2.16=ha56e2a8_0
aws-c-event-stream=0.2.17=h79945f9_1
aws-c-http=0.7.0=h1f22901_0
aws-c-io=0.13.12=h2ec9475_1
aws-c-mqtt=0.7.13=h7873e71_12
aws-c-s3=0.2.1=hb5f3373_4
aws-c-sdkutils=0.1.7=ha56e2a8_0
aws-checksums=0.1.14=ha56e2a8_0
aws-crt-cpp=0.18.16=he889ef6_8
aws-sdk-cpp=1.10.55=hc7b7603_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
binaryornot=0.4.4=py_1
blas=2.123=openblas
blas-devel=3.9.0=23_osxarm64_openblas
bleach=6.1.0=pyhd8ed1ab_0
bottleneck=1.3.7=py310hbda83bc_0
brotli-python=1.0.9=py310h313beb8_8
bzip2=1.0.8=h80987f9_6
c-ares=1.32.2=h99b78c6_0
ca-certificates=2024.7.4=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.7.4=py310hca03da5_0
cffi=1.16.0=py310h80987f9_1
chardet=3.0.4=py_1
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
cookiecutter=2.6.0=pyhca7485f_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.17.0=pyhd8ed1ab_0
debugpy=1.6.7=py310h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.8=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
evaluate=0.4.0=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
filelock=3.15.4=pyhd8ed1ab_0
fqdn=1.5.1=pyhd8ed1ab_0
frozenlist=1.4.0=py310h80987f9_0
fsspec=2023.10.0=pyhca7485f_0
gflags=2.2.2=hc88da5d_1004
glog=0.5.0=h5c6a83d_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
huggingface_hub=0.23.5=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.7=pyhd8ed1ab_0
importlib-metadata=8.0.0=pyha770c72_0
importlib_metadata=8.0.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.26.0=pyh707e725_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hca03da5_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.4=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
krb5=1.21.3=h237132a_0
libabseil=20240116.2=cxx17_h00cdb27_1
libblas=3.9.0=23_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_9
libbrotlidec=1.0.9=h1a8c8d9_9
libbrotlienc=1.0.9=h1a8c8d9_9
libcblas=3.9.0=23_osxarm64_openblas
libcurl=8.7.1=h2d989ff_0
libcxx=18.1.8=h167917d_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libevent=2.1.10=h7673551_4
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libgrpc=1.62.2=h62f6fdd_0
liblapack=3.9.0=23_osxarm64_openblas
liblapacke=3.9.0=23_osxarm64_openblas
libnghttp2=1.58.0=ha4dd798_1
libopenblas=0.3.27=openmp_h517c56d_1
libprotobuf=4.25.3=hbfab5d5_0
libsodium=1.0.18=h27ca646_1
libssh2=1.11.0=h7a5bd25_0
libthrift=0.15.0=h5c94857_1
libzlib=1.2.13=hfb2fe0b_6
llvm-openmp=18.1.8=hde57baf_0
loralib=0.1.1=pyhd8ed1ab_0
lz4-c=1.9.4=hb7217d7_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py310h80987f9_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
multidict=6.0.4=py310h80987f9_0
multiprocess=0.70.15=py310hca03da5_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nltk=3.8.1=py310hca03da5_0
notebook=7.2.1=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numexpr=2.8.7=py310hecc3335_0
numpy=1.26.4=py310h3b2db8e_0
numpy-base=1.26.4=py310ha9811e2_0
openblas=0.3.27=openmp_h560b219_1
openssl=3.3.1=hfb2fe0b_2
orc=2.0.1=h937ddfc_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py310h313beb8_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
peft=0.3.0=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=24.0=py310hca03da5_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
portalocker=2.3.0=py310hca03da5_1
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
psutil=5.9.0=py310h1a28f6b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=16.1.0=py310h46d7db6_0
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pybind11-abi=4=hd3eb1b0_1
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyobjc-core=10.1=py310h80987f9_0
pyobjc-framework-cocoa=10.1=py310hb094c41_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.14=hb885b13_1
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-slugify=8.0.4=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python-xxhash=2.0.2=py310h1a28f6b_1
pytorch=1.13.1=py3.10_0
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py310h80987f9_0
pyzmq=25.1.2=py310h313beb8_0
re2=2022.04.01=h6b3803e_0
readline=8.2=h1a28f6b_0
referencing=0.35.1=pyhd8ed1ab_0
regex=2023.10.3=py310h80987f9_0
requests=2.32.3=pyhd8ed1ab_0
responses=0.18.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.1=pyhd8ed1ab_0
rpds-py=0.10.6=py310hf0e4da2_0
sacremoses=0.0.53=pyhd8ed1ab_0
safetensors=0.4.2=py310h482802a_1
scikit-learn=1.4.2=py310h46d7db6_1
scipy=1.13.1=py310hd336fd7_0
send2trash=1.8.3=pyh31c8845_0
setuptools=69.5.1=py310hca03da5_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=hd02b534_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.45.3=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
terminado=0.18.1=pyh31c8845_0
text-unidecode=1.3=pyhd8ed1ab_1
threadpoolctl=3.5.0=py310h33ce5c2_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.14=h6ba3021_0
tokenizers=0.13.2=py310h3dd52b7_1
tomli=2.0.1=pyhd8ed1ab_0
torchdata=0.5.1=pyh2db4395_0
tornado=6.4.1=py310h80987f9_0
tqdm=4.66.4=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.27.2=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h04d1e81_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.2=pyhd8ed1ab_1
utf8proc=2.6.1=h80987f9_1
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.6.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.43.0=py310hca03da5_0
xxhash=0.8.0=h27ca646_3
xz=5.4.6=h80987f9_1
yaml=0.2.5=h3422bc3_2
yarl=1.9.3=py310h80987f9_0
zeromq=4.3.5=hcc0f68c_4
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=hfb2fe0b_6
zstandard=0.22.0=py310h1a4646a_0
zstd=1.5.5=hd90d995_2
